apiVersion: v1
kind: Service
metadata:
  name: dummy-app
  namespace: app-${TARGET_ENV}
spec:
  type: ClusterIP
  selector:
    app: dummy-app
    env: ${TARGET_ENV}
  ports:
    - port: 80
      targetPort: 8080
